<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDLC Platform - Requirements</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <div class="sidebar-brand">
          SDLC Platform
        </div>
        <ul class="sidebar-menu">
          <li data-section="dashboard">Dashboard</li>
          <li data-section="projects">Projects</li>
          <li data-section="workflow">Workflow</li>
          <li class="active" data-section="requirements">Requirements</li>
          <li data-section="testcases">Test Cases</li>
          <li data-section="deployments">Deployments</li>
          <li data-section="quality">Quality Management</li>
          <li data-section="settings">Settings</li>
        </ul>
      </div>
      
      <!-- Content -->
      <div class="col-md-10">
        <div class="header d-flex justify-content-between align-items-center">
          <h4>Requirements</h4>
          <div>
            <span class="badge bg-primary me-2">Admin</span>
            Admin User
          </div>
        </div>
        
        <div class="content">
          <div class="row mb-4">
            <div class="col-12">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5>Requirements Management</h5>
                  <div>
                    <select class="form-select form-select-sm d-inline-block w-auto me-2">
                      <option>E-commerce Platform</option>
                      <option>Mobile Banking App</option>
                      <option>CRM System</option>
                    </select>
                    <button class="btn btn-primary btn-sm" data-action="add-requirement">+ Add Requirement</button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Title</th>
                          <th>Type</th>
                          <th>Priority</th>
                          <th>Status</th>
                          <th>Assigned To</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>REQ-001</td>
                          <td>User Registration and Authentication</td>
                          <td>Functional</td>
                          <td><span class="badge priority-high">High</span></td>
                          <td><span class="badge status-completed">Approved</span></td>
                          <td>John Smith</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-002</td>
                          <td>Product Catalog Management</td>
                          <td>Functional</td>
                          <td><span class="badge priority-high">High</span></td>
                          <td><span class="badge status-completed">Approved</span></td>
                          <td>Emily Johnson</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-003</td>
                          <td>Shopping Cart Functionality</td>
                          <td>Functional</td>
                          <td><span class="badge priority-medium">Medium</span></td>
                          <td><span class="badge status-in-progress">In Review</span></td>
                          <td>Admin User</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-004</td>
                          <td>Payment Processing</td>
                          <td>Functional</td>
                          <td><span class="badge priority-high">High</span></td>
                          <td><span class="badge status-pending">Draft</span></td>
                          <td>John Smith</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-005</td>
                          <td>Order Management</td>
                          <td>Functional</td>
                          <td><span class="badge priority-medium">Medium</span></td>
                          <td><span class="badge status-pending">Draft</span></td>
                          <td>Emily Johnson</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-006</td>
                          <td>System Performance Requirements</td>
                          <td>Non-Functional</td>
                          <td><span class="badge priority-medium">Medium</span></td>
                          <td><span class="badge status-completed">Approved</span></td>
                          <td>Admin User</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-007</td>
                          <td>Security Requirements</td>
                          <td>Non-Functional</td>
                          <td><span class="badge priority-high">High</span></td>
                          <td><span class="badge status-completed">Approved</span></td>
                          <td>John Smith</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1" data-action="view">View</button>
                            <button class="btn btn-sm btn-outline-secondary" data-action="edit">Edit</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Requirements by Status</h5>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Approved</span>
                    <span>4</span>
                  </div>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-success" style="width: 57%">57%</div>
                  </div>
                  
                  <div class="d-flex justify-content-between mb-2">
                    <span>In Review</span>
                    <span>1</span>
                  </div>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-warning" style="width: 14%">14%</div>
                  </div>
                  
                  <div class="d-flex justify-content-between mb-2">
                    <span>Draft</span>
                    <span>2</span>
                  </div>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-secondary" style="width: 29%">29%</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Requirements by Type</h5>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Functional</span>
                    <span>5</span>
                  </div>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-primary" style="width: 71%">71%</div>
                  </div>
                  
                  <div class="d-flex justify-content-between mb-2">
                    <span>Non-Functional</span>
                    <span>2</span>
                  </div>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-info" style="width: 29%">29%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
  
  <!-- Toast container for notifications -->
  <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
</body>
</html>
